<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rafcik</groupId>
    <artifactId>nbp-exchange-provider</artifactId>
    <version>1.0.0</version>

    <name>com.rafcik:nbp-exchange-provider</name>
    <description>This library is an implementation of java money exchange provider for NBP (Narodowy Bank Polski). It is fetching money rates since 2002-01-01 till today</description>
    <url>https://github.com/rafcik/nbp-exchange-provider</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rafal Pasiut</name>
            <email>pasiutrafal@gmail.com</email>
            <url>https://github.com/rafcik</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rafcik/nbp-exchange-provider.git</connection>
        <tag>main</tag>
        <developerConnection>scm:git:https://github.com/rafcik/nbp-exchange-provider.git</developerConnection>
        <url>https://github.com/rafcik/nbp-exchange-provider</url>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.javamoney.moneta</groupId>
            <artifactId>moneta-core</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.javamoney.moneta</groupId>
            <artifactId>moneta-convert</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>